<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dat Bui Photos</title>
</head>
<body>
    <div class="first_half">
        <nav>
            <ul class="header">
                <li class="logo">
                    <a href="index.html">
                        Dat's Gallery
                    </a>
                </li>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="description">
            <div class="profile_image"><img src="images/profile_pic.png" alt="Profile Picture"></div>
            <div class="intro">Hi, I am Dat. This is my photo album where I keep the photos that I like.
                 I ain't any professional photographer (I just use my phone and a film camera) but my photos are cool (I think...) so why not :)</div>
        </div>
    </div>
    <div class="gallery">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</body>
</html>